In [459]:
import pandas as pd
df = pd.read_csv('EURUSD60.csv')

In [460]:
df.shape

(140103, 7)

In [461]:
df.head()

   1971.01.04  00:00  0.53690  0.53690.1  0.53690.2  0.53690.3  1
0  1971.01.05  00:00   0.5366     0.5366     0.5366     0.5366  1
1  1971.01.06  00:00   0.5365     0.5365     0.5365     0.5365  1
2  1971.01.07  00:00   0.5368     0.5368     0.5368     0.5368  1
3  1971.01.08  00:00   0.5371     0.5371     0.5371     0.5371  1
4  1971.01.11  00:00   0.5371     0.5371     0.5371     0.5371  1

In [462]:
df.rename( columns={ '1971.01.04':'date', '00:00':'time' , '0.53690':'open', '0.53690.1':'high', '0.53690.2':'low', '0.53690.3':'close', '1':'volume' }, inplace=True )

In [463]:
df

              date   time     open     high      low    close  volume
0       1971.01.05  00:00  0.53660  0.53660  0.53660  0.53660       1
1       1971.01.06  00:00  0.53650  0.53650  0.53650  0.53650       1
2       1971.01.07  00:00  0.53680  0.53680  0.53680  0.53680       1
3       1971.01.08  00:00  0.53710  0.53710  0.53710  0.53710       1
4       1971.01.11  00:00  0.53710  0.53710  0.53710  0.53710       1
...            ...    ...      ...      ...      ...      ...     ...
140098  2020.06.25  09:00  1.12481  1.12535  1.12351  1.12373   13158
140099  2020.06.25  10:00  1.12373  1.12452  1.12239  1.12339   24083
140100  2020.06.25  11:00  1.12340  1.12506  1.12254  1.12296   24091
140101  2020.06.25  12:00  1.12296  1.12346  1.12177  1.12267   16496
140102  2020.06.25  13:00  1.12268  1.12301  1.12114  1.12124   13310

[140103 rows x 7 columns]

In [464]:
df['datetime'] = df['date'] + ' ' + df['time']

In [465]:
df['datetime'] = pd.to_datetime( df['datetime'], format='%Y.%m.%d %H:%M' )

In [466]:
df

,date,time,open,high,low,close,volume,datetime
0,1971.01.05,00:00,0.53660,0.53660,0.53660,0.53660,1,1971-01-05 00:00:00
1,1971.01.06,00:00,0.53650,0.53650,0.53650,0.53650,1,1971-01-06 00:00:00
2,1971.01.07,00:00,0.53680,0.53680,0.53680,0.53680,1,1971-01-07 00:00:00
3,1971.01.08,00:00,0.53710,0.53710,0.53710,0.53710,1,1971-01-08 00:00:00
4,1971.01.11,00:00,0.53710,0.53710,0.53710,0.53710,1,1971-01-11 00:00:00
...,...,...,...,...,...,...,...,...
140098,2020.06.25,09:00,1.12481,1.12535,1.12351,1.12373,13158,2020-06-25 09:00:00
140099,2020.06.25,10:00,1.12373,1.12452,1.12239,1.12339,24083,2020-06-25 10:00:00
140100,2020.06.25,11:00,1.12340,1.12506,1.12254,1.12296,24091,2020-06-25 11:00:00
140101,2020.06.25,12:00,1.12296,1.12346,1.12177,1.12267,16496,2020-06-25 12:00:00
140102,2020.06.25,13:00,1.12268,1.12301,1.12114,1.12124,13310,2020-06-25 13:00:00

In [467]:
df = df[ ['datetime', 'time', 'open', 'high', 'low', 'close'] ]

In [468]:
df.head()

    datetime   time    open    high     low   close
0 1971-01-05  00:00  0.5366  0.5366  0.5366  0.5366
1 1971-01-06  00:00  0.5365  0.5365  0.5365  0.5365
2 1971-01-07  00:00  0.5368  0.5368  0.5368  0.5368
3 1971-01-08  00:00  0.5371  0.5371  0.5371  0.5371
4 1971-01-11  00:00  0.5371  0.5371  0.5371  0.5371

In [469]:
filt = ( df['datetime'] >= pd.to_datetime('2013-01-01') )
df_new = df.loc[filt]

In [470]:
df_new = df_new[['datetime', 'open', 'high', 'low', 'close']]

In [471]:
df_new.reset_index(inplace=True)

In [472]:
df_new = df_new[['datetime', 'open', 'high', 'low', 'close']]

In [473]:
df_new.rename( columns={ 'datetime': 'datetime', 'open':'open_1', 'high':'high_1', 'low':'low_1', 'close':'close_1' }, inplace=True )

In [474]:
df_new

                 datetime   open_1   high_1    low_1  close_1
0     2013-01-01 23:00:00  1.32036  1.32192  1.31977  1.32053
1     2013-01-02 00:00:00  1.32049  1.32073  1.31866  1.31974
2     2013-01-02 01:00:00  1.31972  1.32124  1.31916  1.32065
3     2013-01-02 02:00:00  1.32067  1.32767  1.32065  1.32734
4     2013-01-02 03:00:00  1.32734  1.32992  1.32706  1.32934
...                   ...      ...      ...      ...      ...
46337 2020-06-25 09:00:00  1.12481  1.12535  1.12351  1.12373
46338 2020-06-25 10:00:00  1.12373  1.12452  1.12239  1.12339
46339 2020-06-25 11:00:00  1.12340  1.12506  1.12254  1.12296
46340 2020-06-25 12:00:00  1.12296  1.12346  1.12177  1.12267
46341 2020-06-25 13:00:00  1.12268  1.12301  1.12114  1.12124

[46342 rows x 5 columns]

In [475]:
df_new['close_2'] = df_new['close_1'].shift(1)

In [476]:
df_new['close_3'] = df_new['close_2'].shift(1)

In [477]:
df_new['EMA50'] = df_new.iloc[:,4].ewm(span=50,adjust=False).mean()

In [478]:
df_new['open_2'] = df_new['open_1'].shift(1)

In [479]:
df_new['open_3'] = df_new['open_2'].shift(1)

In [480]:
df_new['high_2'] = df_new['high_1'].shift(1)

In [481]:
df_new['high_3'] = df_new['high_2'].shift(1)

In [482]:
df_new['low_2'] = df_new['low_1'].shift(1)

In [483]:
df_new['low_3'] = df_new['low_2'].shift(1)

In [484]:
df_new = df_new[ [ 'datetime', 'open_1', 'open_2', 'open_3', 'high_1', 'high_2', 'high_3', 'low_1', 'low_2', 'low_3', 'close_1', 'close_2', 'close_3' ]]

In [485]:
df_new

,datetime,open_1,open_2,open_3,high_1,high_2,high_3,low_1,low_2,low_3,close_1,close_2,close_3
0,2013-01-01 23:00:00,1.32036,NaN,NaN,1.32192,NaN,NaN,1.31977,NaN,NaN,1.32053,NaN,NaN
1,2013-01-02 00:00:00,1.32049,1.32036,NaN,1.32073,1.32192,NaN,1.31866,1.31977,NaN,1.31974,1.32053,NaN
2,2013-01-02 01:00:00,1.31972,1.32049,1.32036,1.32124,1.32073,1.32192,1.31916,1.31866,1.31977,1.32065,1.31974,1.32053
3,2013-01-02 02:00:00,1.32067,1.31972,1.32049,1.32767,1.32124,1.32073,1.32065,1.31916,1.31866,1.32734,1.32065,1.31974
4,2013-01-02 03:00:00,1.32734,1.32067,1.31972,1.32992,1.32767,1.32124,1.32706,1.32065,1.31916,1.32934,1.32734,1.32065
...,...,...,...,...,...,...,...,...,...,...,...,...,...
46337,2020-06-25 09:00:00,1.12481,1.12485,1.12422,1.12535,1.12533,1.12488,1.12351,1.12460,1.12410,1.12373,1.12480,1.12486
46338,2020-06-25 10:00:00,1.12373,1.12481,1.12485,1.12452,1.12535,1.12533,1.12239,1.12351,1.12460,1.12339,1.12373,1.12480
46339,2020-06-25 11:00:00,1.12340,1.12373,1.12481,1.12506,1.12452,1.12535,1.12254,1.12239,1.12351,1.12296,1.12339,1.12373
46340,2020-06-25 12:00:00,1.12296,1.12340,1.12373,1.12346,1.12506,1.12452,1.12177,1.12254,1.12239,1.12267,1.12296,1.12339
46341,2020-06-25 13:00:00,1.12268,1.12296,1.12340,1.12301,1.12346,1.12506,1.12114,1.12177,1.12254,1.12124,1.12267,1.12296

In [486]:
df_new['EMA50_1'] = df_new.iloc[:,10].ewm(span=50,adjust=False).mean()

In [487]:
df_new['EMA50_2'] = df_new['EMA50_1'].shift(1)

In [488]:
df_new['EMA50_3'] = df_new['EMA50_2'].shift(1)

In [489]:
df_new['EMA21'] = df_new.iloc[:,10].ewm(span=21,adjust=False).mean()

In [490]:
df_new['EMA21_2'] = df_new['EMA21'].shift(1)

In [491]:
df_new['EMA21_3'] = df_new['EMA21_2'].shift(1)

In [492]:
df_new.rename( columns={'EMA21':'EMA21_1'} , inplace=True )

In [493]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46342 entries, 0 to 46341
Data columns (total 19 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   datetime  46342 non-null  datetime64[ns]
 1   open_1    46342 non-null  float64
 2   open_2    46341 non-null  float64
 3   open_3    46340 non-null  float64
 4   high_1    46342 non-null  float64
 5   high_2    46341 non-null  float64
 6   high_3    46340 non-null  float64
 7   low_1     46342 non-null  float64
 8   low_2     46341 non-null  float64
 9   low_3     46340 non-null  float64
 10  close_1   46342 non-null  float64
 11  close_2   46341 non-null  float64
 12  close_3   46340 non-null  float64
 13  EMA50_1   46342 non-null  float64
 14  EMA50_2   46341 non-null  float64
 15  EMA50_3   46340 non-null  float64
 16  EMA21_1   46342 non-null  float64
 17  EMA21_2   46341 non-null  float64
 18  EMA21_3   46340 non-null  float64
dtypes: datetime64[ns](1), float64(18)
memory usage: 6.7 MB

In [494]:
df_new.dropna(axis='index', how='any', inplace=True)

In [495]:
df_new

,datetime,open_1,open_2,open_3,high_1,high_2,high_3,low_1,low_2,low_3,close_1,close_2,close_3,EMA50_1,EMA50_2,EMA50_3,EMA21_1,EMA21_2,EMA21_3
2,2013-01-02 01:00:00,1.31972,1.32049,1.32036,1.32124,1.32073,1.32192,1.31916,1.31866,1.31977,1.32065,1.31974,1.32053,1.320505,1.320499,1.320530,1.320476,1.320458,1.320530
3,2013-01-02 02:00:00,1.32067,1.31972,1.32049,1.32767,1.32124,1.32073,1.32065,1.31916,1.31866,1.32734,1.32065,1.31974,1.320773,1.320505,1.320499,1.321100,1.320476,1.320458
4,2013-01-02 03:00:00,1.32734,1.32067,1.31972,1.32992,1.32767,1.32124,1.32706,1.32065,1.31916,1.32934,1.32734,1.32065,1.321109,1.320773,1.320505,1.321849,1.321100,1.320476
5,2013-01-02 04:00:00,1.32934,1.32734,1.32067,1.32961,1.32992,1.32767,1.32747,1.32706,1.32065,1.32855,1.32934,1.32734,1.321401,1.321109,1.320773,1.322458,1.321849,1.321100
6,2013-01-02 05:00:00,1.32859,1.32934,1.32734,1.32891,1.32961,1.32992,1.32522,1.32747,1.32706,1.32601,1.32855,1.32934,1.321582,1.321401,1.321109,1.322781,1.322458,1.321849
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46337,2020-06-25 09:00:00,1.12481,1.12485,1.12422,1.12535,1.12533,1.12488,1.12351,1.12460,1.12410,1.12373,1.12480,1.12486,1.126944,1.127075,1.127168,1.126023,1.126253,1.126398
46338,2020-06-25 10:00:00,1.12373,1.12481,1.12485,1.12452,1.12535,1.12533,1.12239,1.12351,1.12460,1.12339,1.12373,1.12480,1.126805,1.126944,1.127075,1.125784,1.126023,1.126253
46339,2020-06-25 11:00:00,1.12340,1.12373,1.12481,1.12506,1.12452,1.12535,1.12254,1.12239,1.12351,1.12296,1.12339,1.12373,1.126654,1.126805,1.126944,1.125527,1.125784,1.126023
46340,2020-06-25 12:00:00,1.12296,1.12340,1.12373,1.12346,1.12506,1.12452,1.12177,1.12254,1.12239,1.12267,1.12296,1.12339,1.126498,1.126654,1.126805,1.125268,1.125527,1.125784
46341,2020-06-25 13:00:00,1.12268,1.12296,1.12340,1.12301,1.12346,1.12506,1.12114,1.12177,1.12254,1.12124,1.12267,1.12296,1.126292,1.126498,1.126654,1.124901,1.125268,1.125527

In [496]:
df_new['date'] = pd.to_datetime(df_new['datetime']).dt.date

In [497]:
df_new['hour'] = pd.to_datetime(df_new['datetime']).dt.hour

In [498]:
df_new['day'] = pd.to_datetime(df_new['datetime']).dt.dayofweek

In [499]:
df_new.set_index('datetime', inplace=True)

In [500]:
df_new.to_csv('eurusd_h1_2013_2020.csv')

In [501]:
list(df_new.columns.values)

['open_1',
 'open_2',
 'open_3',
 'high_1',
 'high_2',
 'high_3',
 'low_1',
 'low_2',
 'low_3',
 'close_1',
 'close_2',
 'close_3',
 'EMA50_1',
 'EMA50_2',
 'EMA50_3',
 'EMA21_1',
 'EMA21_2',
 'EMA21_3',
 'date',
 'hour',
 'day']

In [502]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 46340 entries, 2013-01-02 01:00:00 to 2020-06-25 13:00:00
Data columns (total 21 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   open_1   46340 non-null  float64
 1   open_2   46340 non-null  float64
 2   open_3   46340 non-null  float64
 3   high_1   46340 non-null  float64
 4   high_2   46340 non-null  float64
 5   high_3   46340 non-null  float64
 6   low_1    46340 non-null  float64
 7   low_2    46340 non-null  float64
 8   low_3    46340 non-null  float64
 9   close_1  46340 non-null  float64
 10  close_2  46340 non-null  float64
 11  close_3  46340 non-null  float64
 12  EMA50_1  46340 non-null  float64
 13  EMA50_2  46340 non-null  float64
 14  EMA50_3  46340 non-null  float64
 15  EMA21_1  46340 non-null  float64
 16  EMA21_2  46340 non-null  float64
 17  EMA21_3  46340 non-null  float64
 18  date     46340 non-null  object
 19  hour     46340 non-null  int64
 20  day      46340 non-null  int64
dtypes: float64(18), int64(2), object(1)
memory usage: 7.8+ MB

In [503]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 46340 entries, 2013-01-02 01:00:00 to 2020-06-25 13:00:00
Data columns (total 21 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   open_1   46340 non-null  float64
 1   open_2   46340 non-null  float64
 2   open_3   46340 non-null  float64
 3   high_1   46340 non-null  float64
 4   high_2   46340 non-null  float64
 5   high_3   46340 non-null  float64
 6   low_1    46340 non-null  float64
 7   low_2    46340 non-null  float64
 8   low_3    46340 non-null  float64
 9   close_1  46340 non-null  float64
 10  close_2  46340 non-null  float64
 11  close_3  46340 non-null  float64
 12  EMA50_1  46340 non-null  float64
 13  EMA50_2  46340 non-null  float64
 14  EMA50_3  46340 non-null  float64
 15  EMA21_1  46340 non-null  float64
 16  EMA21_2  46340 non-null  float64
 17  EMA21_3  46340 non-null  float64
 18  date     46340 non-null  object
 19  hour     46340 non-null  int64
 20  day      46340 non-null  int64
dtypes: float64(18), int64(2), object(1)
memory usage: 7.8+ MB

In [504]:
df_new.head()

,open_1,open_2,open_3,high_1,high_2,high_3,low_1,low_2,low_3,close_1,...,close_3,EMA50_1,EMA50_2,EMA50_3,EMA21_1,EMA21_2,EMA21_3,date,hour,day
datetime,,,,,,,,,,,,,,,,,,,,,
2013-01-02 01:00:00,1.31972,1.32049,1.32036,1.32124,1.32073,1.32192,1.31916,1.31866,1.31977,1.32065,...,1.32053,1.320505,1.320499,1.320530,1.320476,1.320458,1.320530,2013-01-02,1,2
2013-01-02 02:00:00,1.32067,1.31972,1.32049,1.32767,1.32124,1.32073,1.32065,1.31916,1.31866,1.32734,...,1.31974,1.320773,1.320505,1.320499,1.321100,1.320476,1.320458,2013-01-02,2,2
2013-01-02 03:00:00,1.32734,1.32067,1.31972,1.32992,1.32767,1.32124,1.32706,1.32065,1.31916,1.32934,...,1.32065,1.321109,1.320773,1.320505,1.321849,1.321100,1.320476,2013-01-02,3,2
2013-01-02 04:00:00,1.32934,1.32734,1.32067,1.32961,1.32992,1.32767,1.32747,1.32706,1.32065,1.32855,...,1.32734,1.321401,1.321109,1.320773,1.322458,1.321849,1.321100,2013-01-02,4,2
2013-01-02 05:00:00,1.32859,1.32934,1.32734,1.32891,1.32961,1.32992,1.32522,1.32747,1.32706,1.32601,...,1.32934,1.321582,1.321401,1.321109,1.322781,1.322458,1.321849,2013-01-02,5,2